<!DOCTYPE html>
<html>
<head>
  <title>Home-Page</title>
 <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/favicon.ico">
 <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/stackedit.css" />
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Elsie+Swash+Caps:900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<meta name="keywords" content="prabhanshu,homepage,bitbucket,resume">    <meta name="description" content="homepage of prabhanshu hosted on bitbucket">    <meta property="og:description" content="homepage of prabhanshu hosted on bitbucket">
<meta property="og:title" content="homepage">
<meta property="og:url" content="prabhanshu.bitbucket.org">  
</head>

<body style="
    background-color: #E2DEDE;">

  <div style="
    padding-left: 100px;
    background-color: #B8B8B8;
    font-size: 18px;">
 <ul style="text-align:center"class="nav nav-pills">
  <li role="presentation"><a href="index.html"><b>Home</b></a></li>
  <li role="presentation"><a href="likes.html"><b>Likes</b></a></li>
  <li role="presentation"><a href="resume.html"><b>Resume</b></a></li>
</ul>
</div>

  <div class="container">
<code>

    <h1 style="font-family: 'Audiowide', cursive;text-align:center;" id="home-page">Home-Page</h2>
</code>


<h1 style="text-align:center;font-family: 'Elsie Swash Caps', cursive;" id="prabhanshu-abhishek"align="center">Prabhanshu Abhishek</h1>




<h3 id="about-me"><ul>About me</ul></h4>


<blockquote>
  <p style="font-size:1.4em" > I am Prabhanshu Abhishek  ,a second year undergraduate student at Indian Institute of Technology, Kanpur ( IITK ).</p>
</blockquote>

<hr>
<blockquote>
  <p style="font-size:1.4em"> True for me: Assuming <em> girl = study <em></p>
<p><img src="images/command_line_fu.png" alt="pics" title="emacs" height="45%" width="60%"></p>
</blockquote>
<hr>
<pre class="prettyprint"><code class=" hljs avrasm"><b>Contact me @:</b>
    A-<span class="hljs-number">105</span>,Hall-<span class="hljs-number">5</span> 
    IIT Kanpur
    Kanpur,UP pin-<span class="hljs-number">208016</span>
    contact-no: <span class="hljs-number">7275796139</span>
</code></pre>
<pre class="prettyprint"><code class=" hljs avrasm"><span class="hljs-label"><b>Mail me:</b></span> pabhi@iitk<span class="hljs-preprocessor">.ac</span><span class="hljs-preprocessor">.in</span>
         pabhi@cse<span class="hljs-preprocessor">.iitk</span><span class="hljs-preprocessor">.ac</span><span class="hljs-preprocessor">.in</span>
</code></pre>

<hr>

<blockquote>
 
  <p align="center">  <a href="https://bitbucket.org/prabhanshu"><img src="images/bitbucket.jpg"height="50" width="50"></a> &nbsp <a href="http://www.facebook.com/prabhanshua"><img src="images/facebook.jpg" height="50" width="50"></a> &nbsp&nbsp <a href="https://github.com/prabhanshu1"><img src="images/github.png"height="50" width="70"></a>
  </p>
</blockquote></div></body>
</html>




