<!DOCTYPE html>
<html>
<head>
<title>likes</title>
<link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Elsie+Swash+Caps' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/stackedit.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body style="
    background-color: #E2DEDE;">
  <div style="
    padding-left: 100px;
    background-color: #B8B8B8;
font-size: 18px;">
<ul style="text-align:center"class="nav nav-pills">
  <li role="presentation"><a href="index.html"><b>Home</b></a></li>
  <li role="presentation"><a href="likes.html"><b>Likes</b></a></li>
  <li role="presentation"><a href="resume.html"><b>Resume</b></a></li>
</ul>
</div>
  

  <div class="container"><h1 style="text-align:center;font-family: 'Elsie Swash Caps', cursive;" id="prabhanshu-abhishek">Prabhanshu Abhishek</h1>



<h2 style="font-family: 'Audiowide', cursive;text-align:center;" id="likes">Likes</h2>

<blockquote>
  <p style="font-size:1.4em">I love to tweak things on computer. I like Linux, because of the autonomy and freedom it gives to tweak, you can do whatever you want, just you have to think of it, <em>Excellent</em> help from online resources, you will never be stuck on a problem for long, because whenever you google your problem ,a list of solutions of <a href="https://wiki.archlinux.org/index.php/">arch wiki</a>, <a href="http://stackoverflow.com/questions/">stackexchange</a>, <a href="http://unix.stackexchange.com/questions/">stackoverflow</a>, will pop up and most likely you will find your solution.</p>
  
  <p style="font-size:1.4em">I also like to listen to <em>music</em>, watch <em>movies</em> (love to watch adeventure, superhero films). </p>
</blockquote>
<hr>
<blockquote>
  <p style="font-size:1.4em"><strong>System / Software</strong> I use: <br>
  Operating System : <a href="https://www.archlinux.org/"> <em>Arch</em> </a><br>
  Editor:<a href="http://www.gnu.org/software/emacs/"> <em>Emacs</em></a> <br>
  version controller:<a href="http://en.wikipedia.org/wiki/Git_(software)"> <em>Git</em></p>
</blockquote>
<hr>

<blockquote>
<p align="center">  <a href="https://bitbucket.org/prabhanshu"><img src="images/bitbucket.jpg"height="50" width="50"></a> &nbsp <a href="http://www.facebook.com/prabhanshua"><img src="images/facebook.jpg" height="50" width="50"></a> &nbsp&nbsp <a href="https://github.com/prabhanshu1"><img src="images/github.png"height="50" width="70"></a>
  </p>

</blockquote></div></body>
</html>
