<!DOCTYPE html>
<html>
<head>
<title>resume</title>
<link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Elsie+Swash+Caps' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/stackedit.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<meta name="keywords" content="prabhanshu,homepage,bitbucket,resume">    <meta name="description" content="resume of prabhanshu hosted on bitbucket">    <meta property="og:description" content="resume of prabhanshu hosted on bitbucket">
<meta property="og:title" content="resume">
<meta property="og:url" content="prabhanshu.bitbucket.org">  
</head>
<body style="
    background-color: #E2DEDE;">
  <div style="
    padding-left: 100px;
    background-color: #B8B8B8;
font-size: 18px;">
<ul style="text-align:center"class="nav nav-pills">
  <li role="presentation"><a href="index.html"><b>Home</b></a></li>
  <li role="presentation"><a href="likes.html"><b>Likes</b></a></li>
  <li role="presentation"><a href="resume.html"><b>Resume</b></a></li>
</ul>
</div>
  
  <div class="container"><h1 style="text-align:center;font-family: 'Elsie Swash Caps', cursive;" id="prabhanshu-abhishek">Prabhanshu Abhishek</h1>



<h2 style="font-family: 'Audiowide', cursive;text-align:center;" id="resume">Resume</h2>

<blockquote>
  <h2 id="link-to-my-resume">Link to my <a href="resume.pdf"><strong><em>Resume</em></strong></a></h2>
  <h4 >Alternate link<a href="https://bytebucket.org/prabhanshu/assignment-1/raw/f2f476ad3a13f13b023a8ccb3ad195b7f2a224cb/ass-1/resume/resume.pdf?token=ff1f2dd5cfa48e885c9983e154497ec2fafca696"><strong><em> Resume</em></strong></a></h4>
</blockquote>

<hr>

<blockquote>
   <p align="center">  <a href="https://bitbucket.org/prabhanshu"><img src="images/bitbucket.jpg"height="50" width="50"></a> &nbsp <a href="http://www.facebook.com/prabhanshua"><img src="images/facebook.jpg" height="50" width="50"></a> &nbsp&nbsp <a href="https://github.com/prabhanshu1"><img src="images/github.png"height="50" width="70"></a>
  </p>
</blockquote></div></body>
</html>







